#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    make upgrade
#
asgiref==3.5.2
    # via django
astroid==2.11.6
    # via
    #   pylint
    #   pylint-celery
bleach==5.0.0
    # via readme-renderer
certifi==2022.6.15
    # via requests
charset-normalizer==2.0.12
    # via requests
click==8.1.3
    # via
    #   click-log
    #   code-annotations
    #   edx-lint
    #   typer
click-log==0.4.0
    # via edx-lint
code-annotations==1.3.0
    # via edx-lint
colorama==0.4.5
    # via typer
commonmark==0.9.1
    # via rich
dill==0.3.5.1
    # via pylint
django==3.2.13
    # via
    #   -c https://raw.githubusercontent.com/edx/edx-lint/master/edx_lint/files/common_constraints.txt
    #   -r requirements/quality.in
docutils==0.18.1
    # via
    #   readme-renderer
    #   rstcheck
    #   rstcheck-core
edx-lint==5.2.4
    # via -r requirements/quality.in
idna==3.3
    # via requests
importlib-metadata==4.11.4
    # via
    #   keyring
    #   twine
isort==5.10.1
    # via
    #   -r requirements/quality.in
    #   pylint
jinja2==3.1.2
    # via code-annotations
keyring==23.6.0
    # via twine
lazy-object-proxy==1.7.1
    # via astroid
markupsafe==2.1.1
    # via jinja2
mccabe==0.7.0
    # via pylint
pbr==5.9.0
    # via stevedore
pkginfo==1.8.3
    # via twine
platformdirs==2.5.2
    # via pylint
pycodestyle==2.8.0
    # via -r requirements/quality.in
pydantic==1.9.1
    # via
    #   rstcheck
    #   rstcheck-core
pydocstyle==6.1.1
    # via -r requirements/quality.in
pygments==2.12.0
    # via
    #   readme-renderer
    #   rich
pylint==2.14.2
    # via
    #   edx-lint
    #   pylint-celery
    #   pylint-django
    #   pylint-plugin-utils
pylint-celery==0.3
    # via edx-lint
pylint-django==2.5.3
    # via edx-lint
pylint-plugin-utils==0.7
    # via
    #   pylint-celery
    #   pylint-django
python-slugify==6.1.2
    # via code-annotations
pytz==2022.1
    # via django
pyyaml==6.0
    # via code-annotations
readme-renderer==35.0
    # via twine
requests==2.28.0
    # via
    #   requests-toolbelt
    #   twine
requests-toolbelt==0.9.1
    # via twine
rfc3986==2.0.0
    # via twine
rich==12.4.4
    # via twine
rstcheck==6.0.0.post1
    # via -r requirements/quality.in
rstcheck-core==1.0.2
    # via rstcheck
shellingham==1.4.0
    # via typer
six==1.16.0
    # via
    #   bleach
    #   edx-lint
snowballstemmer==2.2.0
    # via pydocstyle
sqlparse==0.4.2
    # via django
stevedore==3.5.0
    # via code-annotations
text-unidecode==1.3
    # via python-slugify
tomli==2.0.1
    # via pylint
tomlkit==0.11.0
    # via pylint
twine==4.0.1
    # via -r requirements/quality.in
typer[all]==0.4.1
    # via rstcheck
types-docutils==0.18.3
    # via
    #   rstcheck
    #   rstcheck-core
typing-extensions==4.2.0
    # via
    #   astroid
    #   pydantic
    #   pylint
    #   rich
urllib3==1.26.9
    # via
    #   requests
    #   twine
webencodings==0.5.1
    # via bleach
wrapt==1.14.1
    # via astroid
zipp==3.8.0
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
